{
  "compilerOptions": {
    "plugins": [{ "name": "typescript-plugin-css-modules" }],
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "*": ["src/app/*"]
    },
    "esModuleInterop": true,
    "noImplicitAny": true,
    "jsx": "react"
  },
  "files": ["src/app/app.tsx"]
}
